<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="20170904;9331894">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		TD P { margin-bottom: 0in }
		TH P { margin-bottom: 0in }
		PRE.cjk { font-family: "NSimSun", monospace }
		CODE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="en" STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>User:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN LANG="en"><B>	</B></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=4><SPAN LANG="en"><SPAN STYLE="font-weight: normal">Api
to handle user signup and login requets.</SPAN></SPAN></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Signup</B></P>
	<P STYLE="margin-bottom: 0in"></P>
</UL>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Signup User</B></P>
			<UL>
				<LI><P><I>Api call to register user on system. </I>
				</P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/user/signup/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">(</FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'fname'</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">, </FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'lname'</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">, </FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'email'</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">, </FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'password'</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">)</FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B> 	None</P>
			<P STYLE="margin-bottom: 0.2in"><BR><B>Example:</B> 
			</P>
			<PRE CLASS="western">{
  u : {
    email : [string],
    fname : [string],
    lname : [string], 	
    password : [alphanumeric],
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
    email : &quot;john@foe.com&quot;,
    password : &quot;anewpassw0rd&quot;,
    fname : &ldquo;john&rdquo;,
    lname : &ldquo;foe&rdquo;
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/user/signup&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      email : 	&quot;john@foe.com&quot;, 
	fname : 	&ldquo;john&rdquo;,
	lname	:	&ldquo;foe&rdquo;,
	password	:	&ldquo;password&rdquo;
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});
</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Login</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Login User</B></P>
			<UL>
				<LI><P><I>Api call to Login user and generate token.</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/user/Login/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'email'</B></FONT></FONT></FONT>, </FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'password'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B> 	None</P>
			<P STYLE="margin-bottom: 0.2in"><BR><B>Example:</B> 
			</P>
			<PRE CLASS="western">{
  u : {
    email : [string],	
    password : [alphanumeric],
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
    email : &quot;john@foe.com&quot;,
    password : &quot;anewpassw0rd&quot;,
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/user/signup&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      email : 	&quot;john@foe.com&quot;, 
	password	:	&ldquo;password&rdquo;
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});
</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="en" STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Profile:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN LANG="en"><B>	</B></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=4><SPAN LANG="en"><SPAN STYLE="font-weight: normal">Apis
related to user's profile activites. </SPAN></SPAN></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>update</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Update User Profile</B></P>
			<UL>
				<LI><P><I>Api call to Update user's basic profile informations.</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/updateProfile/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'email'</B></FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>, 'userId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> <FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'dob'</B></FONT></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">, </FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'fname'</B></FONT></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">, </FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'lname'</B></FONT></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">, </FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'sex'</B></FONT></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">, </FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'password'</B></FONT></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">, </FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'profilePicURL'</B></FONT></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt">, </FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'interests'</B></FONT></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<BR><B>Example:</B> 
			</P>
			<PRE CLASS="western">{
  u : {
	email :	[string],	
	userId :	[number],
	fname	:	[string],
	lname	:	[string]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	email	:	&quot;john@foe.com&quot;,
	userId	: 1,
	fname	:	&ldquo;NewJohn&rdquo;,
	sex	:	'male&rdquo;
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/updateProfile&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      email : 	&quot;john@foe.com&quot;, 
	userId	:	1,
	fname		:	&ldquo;newJohn&rdquo;,
	interests	:	[1,2,3,4]
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});
</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>ProfileByEmail</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get User Profile using Email</B></P>
			<UL>
				<LI><P><I>Api call to get user's basic profile informations using
				user's email.</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/getProfileByEmail/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'email'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> <FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<BR><B>Example:</B> 
			</P>
			<PRE CLASS="western">{
  u : {
	email :	[string],	
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	email	:	&quot;john@foe.com&quot;,
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/getProfileByEmail&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      email : 	&quot;john@foe.com&rdquo;,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});
</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>ProfileById</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get User Profile using userId
			of user</B></P>
			<UL>
				<LI><P><I>Api call to get user's basic profile informations for
				provided profileId.</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/getProfileById/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId'</B></FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>, 'profileId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> <FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<BR><B>Example:</B> 
			</P>
			<PRE CLASS="western">{
  u : {
	userId :	[number],	
	profileId :	[number],
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1,
	profileId	:	22,
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/getProfileByEmail&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
      profileId : 	22,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});
</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Deactivate user</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Deactivate user  account  </B>
			</P>
			<UL>
				<LI><P><I>Api call to disable or deactivate user account from
				system.</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/deactivateProfile/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	userId :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/deactivateProfile&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>UnFollow</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>unFollow other User</B></P>
			<UL>
				<LI><P><I>Api call unfollow someone</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/unfollow/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId'</B></FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>, 'followId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	userId :	[number]
	followId :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1,
	followId :		2
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/unfollow&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
	profileId:	2
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Follow</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Follow other User</B></P>
			<UL>
				<LI><P><I>Api call follow someone</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/follow/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId', 'followId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	userId :	[number]
	followId :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1,
	followId :		2
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/follow&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
	profileId:	2
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Following</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get list of users which are
			followed by current user</B></P>
			<UL>
				<LI><P><I>Api call to get list of followings</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/getFollowing/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	userId :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/getFollowing&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Follower</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get list of users which follows
			current user</B></P>
			<UL>
				<LI><P><I>Api call to get list of followers</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/getFollower/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	userId :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/getFollower&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Follower Count</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get count of users which
			follows current user</B></P>
			<UL>
				<LI><P><I>Api call to get count of followers</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/getFollowerCount/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	userId :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/getFollowerCount&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Following Count</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get count of users which are
			followed by current user</B></P>
			<UL>
				<LI><P><I>Api call to get count of followings</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/profile/getFollowingCount/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE><B> </B>
			</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	userId :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/profile/getFollowingCount&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<P LANG="en" STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Interest:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN LANG="en"><B>	</B></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=4><SPAN LANG="en"><SPAN STYLE="font-weight: normal">Apis
for Interest related activites.</SPAN></SPAN></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>All interest</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get all interests details both
			child and parent</B></P>
			<UL>
				<LI><P><I>Api call to get all interests</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/interest/allInterest/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>GET</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P ALIGN=LEFT>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/interest/allInterest&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>All root interest</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get interests details of all
			parent interests</B></P>
			<UL>
				<LI><P><I>Api call to get all parent interests</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/interest/allRootInterest/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>GET</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P ALIGN=LEFT>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/interest/allRootInterest&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Child interests</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get interests details of all
			child interets of particulafr interest</B></P>
			<UL>
				<LI><P><I>Api call to get child interests</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/interest/getChildInterest/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'parentInterestId</B></FONT></FONT></FONT>
<FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	<FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>parentInterestId</B></FONT></FONT></FONT> :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	<FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>parentInterestId</B></FONT></FONT></FONT>	:	1
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/interest/getChildInterests&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      <FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>parentInterestId</B></FONT></FONT></FONT> : 	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>User interests</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Set User Interests</B></P>
			<UL>
				<LI><P><I>Api call to set user's interests</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/interest/addUserInterests/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId', 'interests'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'None'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	userId :	[number],
	interests	:	[list]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1,
	interests	:	[1,2,5,8]
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/interest/addUserInterests&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
	interests	:	[1,5,9,10]
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<P LANG="en" STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Post:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN LANG="en"><B>	</B></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=4><SPAN LANG="en"><SPAN STYLE="font-weight: normal">Apis
for post related activites.</SPAN></SPAN></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Create, update or delete</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Create, update or delete post</B></P>
			<UL>
				<LI><P><I>Api call to create , update or delete post</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/createPost/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'actionType'	:	action to perform(create: 0, update:1, delete:2)</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0in">
			<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>create	:	</B></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId',
			'interests', 'actionType', 'fileURL', 'postText'</B></FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>update,delete:	</B></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId',
			'actionType', 'postId'</B></FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:</B></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000000"> </FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'fileURL', 'postText', 'profileId', 'isUrlLink', 'urlTitle', 'urlDescription', 'urlImage', 'urlLink'</B></FONT></FONT></FONT>
<BR><B>Example:</B> 
{
  u : {
	userId :	[number],
	interests	:	[list],
	actionType	:	[number],
	fileURL	:	[url],
	postText	:	[string]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1,
	interests	:	[1,2,5,8],
	actionType	:	0,
	fileURL	:	null,
	postText	:	&ldquo;hello john foe&rdquo;

  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/createPost&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
	interests	:	[1,2,5,8],
	actionType	:	0,
	fileURL	:	null,
	postText	:	&ldquo;hello john foe&rdquo;
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>getPost</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get post details of given
			postId</B></P>
			<UL>
				<LI><P><I>Api call to get post details</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/getPost/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'postId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:  </B><SPAN STYLE="font-weight: normal">None</SPAN></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><B>Example:</B> 
{
  u : {
	postId :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	postId	:	1

  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/getPost&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      postId : 	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Post for home</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get posts for home feed</B></P>
			<UL>
				<LI><P><I>Api call to get post for homee feed</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/getPostsByHome/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><CODE CLASS="western">  </CODE><CODE CLASS="western"><B>GET |
			POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:  </B><SPAN STYLE="font-weight: normal">None</SPAN></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><B>Example:</B> 
{
  u : {
	userId :	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1

  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/getPostsByHome&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Posts list of user</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get posts list for user profile</B></P>
			<UL>
				<LI><P><I>Api call to get posts list for profile page</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/getPostsByUser/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><CODE CLASS="western">  </CODE><CODE CLASS="western"><B>GET |
			POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId', 'profileId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:  </B><SPAN STYLE="font-weight: normal">None</SPAN></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><B>Example:</B> 
{
  u : {
	userId :	[number],
	profileId:	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1
	profileId	:	2
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/getPostsByUser&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
	profileId	:	2
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Posts list for Interest</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get posts list of one Interest</B></P>
			<UL>
				<LI><P><I>Api call to get posts list of one interest</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/getPostsByInterest/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><CODE CLASS="western">  </CODE><CODE CLASS="western"><B>GET |
			POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId', 'interestId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:  </B><SPAN STYLE="font-weight: normal">None</SPAN></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><B>Example:</B> 
{
  u : {
	userId :	[number],
	interestId:	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1
	interestId	:	2
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/getPostsByInterest&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
	interestId	:	2
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Posts list for Interests</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get posts list of Interests</B></P>
			<UL>
				<LI><P><I>Api call to get posts list of  interests</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/getPostsByInterests/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>GET | POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId', 'interests'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:  </B><SPAN STYLE="font-weight: normal">None</SPAN></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><B>Example:</B> 
{
  u : {
	userId :	[number],
	interests:	[list]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1
	interests	:	[2,5,7]
  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/getPostsByInterests&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId : 	1,
	interests	:	[2,5,7]
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<P LANG="en" STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Vote:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN LANG="en"><B>	</B></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=4><SPAN LANG="en"><SPAN STYLE="font-weight: normal">Apis
for voting activities on post</SPAN></SPAN></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Create or update</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Create or update</B></P>
			<UL>
				<LI><P><I>Api call to create or update vote</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/createVote/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'postId', 'userId', </B></FONT></FONT></FONT>
<FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'voteType' :	</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Downvote:0, upvote:1, None: 2</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>	</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>None</B></FONT></FONT></FONT></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><BR><B>Example:</B> 
{
  u : {
	userId :	[number],
	postId	:	[number],
	voteType	:	[number]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1,
	postId	:	3,
	voteType	:	1,

  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/createVote&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
      userId	:	1,
	postId	:	3,
	voteType	:	1,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Votes</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get all votes on particular
			post</B></P>
			<UL>
				<LI><P><I>Api call to get all the votes on  given postId.</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/getVote/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'postId'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0.2in">
			<B>Optional:</B><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>	</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>None</B></FONT></FONT></FONT></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><BR><B>Example:</B> 
{
  u : {
	postId	:	[number],
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	postId	:	3,

  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/getVote&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
	postId	:	3,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P LANG="en" STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<P LANG="en" STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Comment:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN LANG="en"><B>	</B></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=4><SPAN LANG="en"><SPAN STYLE="font-weight: normal">Apis
for comment related activites.</SPAN></SPAN></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Create, update or delete</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Create, update or delete
			comment</B></P>
			<UL>
				<LI><P><I>Api call to create , update or delete comment</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/createComment/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'actionType'	:	action to perform(create: 0, update:1, delete:2)</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0in">
			<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>create	:	</B></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId',
			'actionType', 'postId', 'commentText'</B></FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>update,delete:	</B></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId',
			'actionType', 'postId', 'commentId'</B></FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:	</B><SPAN STYLE="font-weight: normal">None</SPAN></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><BR><B>Example:</B> 
{
  u : {
	userId :	[number],
	actionType	:	[number],
	postId	:	[number],
	CommentText	:	[string]
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	userId	:	1,
	actionType	:	0,
	postId	:	2,
	CommentText	:	&ldquo;hello john foe&rdquo;

  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/createComment&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
	userId	:	1,
	actionType	:	0,
	postId	:	2,
	CommentText	:	&ldquo;hello john foe&rdquo;
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Comments on post</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get all comment on particular
			post</B></P>
			<UL>
				<LI><P><I>Api call to get all comments details on particular post
				id</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/getCommentsByPost/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<P STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'postId'</B></FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:	</B><SPAN STYLE="font-weight: normal">None</SPAN></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><BR><B>Example:</B> 
{
  u : {
	postId	:	[number],
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	postId	:	2,

  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/getCommentsByPost&rdquo;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
	postId	:	2,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Total comments count on post</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Get all comment count on
			particular post</B></P>
			<UL>
				<LI><P><I>Api call to get all comments count on particular post
				id</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/post/getCommentsCount/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<P STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'postId'</B></FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:	</B><SPAN STYLE="font-weight: normal">None</SPAN></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><BR><B>Example:</B> 
{
  u : {
	postId	:	[number],
  }
}
</PRE><P STYLE="margin-bottom: 0.2in">
			<B>Example: </B>
			</P>
			<PRE CLASS="western">{
  u : {
	postId	:	2,

  }
}</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/getCommentsCount&rdquo;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
	postId	:	2,
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P LANG="en" STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<P LANG="en" STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>File:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><FONT FACE="Calibri, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN LANG="en"><B>	</B></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=4><SPAN LANG="en"><SPAN STYLE="font-weight: normal">Apis
for uploading file</SPAN></SPAN></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>upload</B></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=83>
	<COL WIDTH=574>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Title 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Upload file</B></P>
			<UL>
				<LI><P><I>Api call to upload file to server</I></P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><CODE CLASS="western"><B>/file/upload/</B></CODE><B>
			</B>
			</P>
			<OL>
				<LI><P><I>Mark the last trailing backslash, it is mandatory</I></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Method 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  <CODE CLASS="western"><B>POST</B></CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>URL Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P>  None</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Data Params 
			</P>
		</TH>
		<TD WIDTH=574>
			<P STYLE="margin-bottom: 0.2in"><B>Required:</B> 
			</P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#008000"><FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 9pt"><B>'userId', 'file'</B></FONT></FONT></FONT></PRE><P STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0.2in"><B>Optional:	</B><SPAN STYLE="font-weight: normal">None</SPAN></P>
			<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><BR><B>Example:</B> 
{
  u : {
	userId :	[number],
	file	:	[fileObj]
  }
}
</PRE>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Content-Type</P>
		</TH>
		<TD WIDTH=574>
			<P>Multipart Formdata</P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Success Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><B>Response.Success:</B> True <BR><B>Content:</B> <CODE CLASS="western">{
			success : true, data : &ldquo;anything&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Error Response 
			</P>
		</TH>
		<TD WIDTH=574>
			<P><B>Code:</B> 200 
			</P>
			<P><CODE CLASS="western"><B>Response.Success:</B></CODE><CODE CLASS="western">
			False <BR></CODE><CODE CLASS="western"><B>Content:</B></CODE><CODE CLASS="western">
			{ success : false, message : &ldquo;ErrorMessage&rdquo;}</CODE></P>
		</TD>
	</TR>
	<TR>
		<TH WIDTH=83 VALIGN=TOP>
			<P>Sample Call 
			</P>
		</TH>
		<TD WIDTH=574>
			<PRE CLASS="western">$.ajax({
  url: &quot;/post/createComment&quot;,
  dataType: &quot;json&quot;,
  data : { 
    u: { 
	userId	:	1,
	file	:	FileObj
    }
  },
  type : &quot;POST&quot;,
  success : function(r) {
    console.log(r);
	if(r.success)
		console.log(r.data)
  }
});</PRE>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
</BODY>
</HTML>